# Music-Lovers_Social-Networing_System

./: GigHub.sln
GigHub.Web/: GigHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
GigHub.Web/Areas/Identity/: IdentityHostingStartup.cs
GigHub.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GigHub.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AppicationUser.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GigHub.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GigHub.Web/Controllers/: GigsController.cs  HomeController.cs
GigHub.Web/Controllers/api/: AttendancesController.cs
GigHub.Web/CustomValidationAttribute/: FutureDate.cs  ValidTime.cs
GigHub.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GigHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200816033526_AddedGigTable.Designer.cs  20200816033526_AddedGigTable.cs  20200816034932_DataAnnotationAddedForGigsAndGenres.Designer.cs  20200816034932_DataAnnotationAddedForGigsAndGenres.cs  20200816040450_PopulateGenresTable.Designer.cs  20200816040450_PopulateGenresTable.cs  20200816093547_ForeignKeyAddedInGigs.Designer.cs  20200816093547_ForeignKeyAddedInGigs.cs  20200816191049_NameColumnAddedUserTable.Designer.cs  20200816191049_NameColumnAddedUserTable.cs  20200816201420_ModifiedGigs.Designer.cs  20200816201420_ModifiedGigs.cs  20200917093659_AddAttendanceTable.Designer.cs  20200917093659_AddAttendanceTable.cs  ApplicationDbContextModelSnapshot.cs
GigHub.Web/Dtos/: AttendanceDto.cs
GigHub.Web/Models/: Attendance.cs  ErrorViewModel.cs  Genre.cs  Gig.cs
GigHub.Web/Properties/: launchSettings.json
GigHub.Web/ViewModels/: GigFormViewModel.cs
GigHub.Web/Views/: _ViewImports.cshtml
GigHub.Web/Views/Gigs/: Create.cshtml
GigHub.Web/Views/Home/: Index.cshtml
GigHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GigHub.Web/wwwroot/css/: site.css
